{
  "name": "@nentang/messenger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bot Messenger chốt đơn trong chat Facebook. Vai DB app_messenger (least-priv): CHỈ cấu hình Page + phiên hội thoại — tạo đơn đi qua HTTP /ingest/orders.",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node src/server.js" },
  "dependencies": { "pg": "^8.13.1" }
}
