{
  "name": "@nentang/signup-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dịch vụ HTTP tự-đăng-ký shop (self-serve signup) + tự động cấp phát shop. Vai DB app_signup (least-priv).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1"
  }
}
